version: "3.9"

services:
  web:
    build: .
    container_name: onediary_web
    ports:
      - "5000:5000"
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/onediary
      - SECRET_KEY=testsecret
    depends_on:
      - db
    volumes:
      - .:/app
    command: ["./wait-for-it.sh", "db:5432", "--", "flask", "run", "--host=0.0.0.0"]

  db:
    image: postgres:15
    container_name: onediary_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: onediary
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: